# spring-boot-mail-receiver

./: .gitignore  pom.xml
src/main/java/com/mailreceiver/: Application.java  MailConfiguration.java  MailProcessor.java  MailProcessorImpl.java
src/main/resources/: application.properties
src/test/java/com/mailreceiver/: MailReceiverTest.java
